<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login Attack Demo</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        text-align: center;
        background-color: #099250;
        margin-top: 50px;
      }
      .login-container {
        background: white;
        padding: 30px;
        border-radius: 10px;
        box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.2);
        display: inline-block;
        text-align: left;
        width: 320px;
      }
      h1 {
        color: #ffffff;
        font-size: 48px;
      }
      h2 {
        color: #333;
      }
      input {
        width: 93%;
        padding: 10px;
        margin: 8px 0;
        border: 1px solid #ccc;
        border-radius: 5px;
        font-size: 16px;
      }
      input:focus {
        outline: none;
        border-color: #007bff;
        box-shadow: 0px 0px 5px rgba(0, 123, 255, 0.5);
      }
      button {
        width: 100%;
        padding: 12px;
        background: #007bff;
        color: white;
        border: none;
        border-radius: 5px;
        font-size: 16px;
        cursor: pointer;
        transition: 0.3s;
      }
      button:hover {
        background: #0056b3;
      }
    </style>
  </head>
  <body>
    <h1>DEMO LOGIN WITHOUT CAPTCHA</h1>
    <div class="login-container">
      <h2>🔓 Login</h2>
      <form method="POST" action="http://127.0.0.1:5000/">
        <label>Username</label>
        <input type="text" name="username" required />

        <label>Password</label>
        <input type="password" name="password" required />

        <button type="submit">Login</button>
      </form>
    </div>
  </body>
</html>
